views/frm-job-candidate.pug
extends layout

block content
	form(action="/job-candidate", method="post", style="margin-top: 15px;")
		div.card
			div.card-header
				| Cadastro de Candidato
			div.card-body
				div.row
					div.col-12
						label(for="full_name") Nome Completo
						input.form-control.form-control-sm(type="text", name="full_name", id="full_name")
				div.row
					div.col-12
						label(for="interview_date") Data da Entrevista
						input.form-control.form-control-sm(type="text", name="interview_date", id="interview_date")
				div.row
					div.col-12
						label(for="vacancy") Vaga
                        select
				div.row
					div.col-12
						label(for="celular") Observações
						input.form-control.form-control-sm(type="text", name="celular", id="celular")
				div.row
					div.col-12
						hr
						button.btn.btn-sm.btn-dark(type="submit") Gravar
						button.btn.btn-sm.btn-dark(type="button", style="margin-left: 5px;", id="btn_gerar_html") Gerar HTML
	div.card(style="margin-top: 15px; display: none;", id="divCustomHtml")
		div.card-body
			div.row
				div.col-12
					label HTML
					textarea.form-control(id="customHTML", rows="7")
					hr
					button.btn.btn-dark.btn-sm.btn-block(type="button") Copiar Para Área de Transferência

public/partials/frm-job-candidate.html
<div class="container" style="margin-top: 15px;">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <span class="card-header">Cadastro de Candidato</span>
                <div class="card-body">
                    <input type="file" name="curriculum" id="curriculum" data-ng-model="vm.JobCandidate.curriculum" style="display: none;" />
                    <div class="row">
                        <div class="col-12">
                            <label for="full_name">Nome Completo</label>
                            <input class="form-control form-control-sm" type="text" name="full_name" id="full_name" data-ng-model="vm.JobCandidate.full_name" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <label for="interview_date">Data da Entrevista</label>
                            <input class="form-control form-control-sm" type="text" name="interview_date" id="interview_date" data-ng-model="vm.JobCandidate.interview_date" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <label for="vacancy">Vaga</label>
                            <select class="form-control form-control-sm" data-ng-model="vm.JobCandidate.vacancy">
                                <option value=""></option>
                                <option value="Desenvolvimento">Desenvolvimento</option>
                                <option value="Infraestrutura e Tecnologia">Infraestrutura e Tecnologia</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <label for="observations">Observações</label>
                            <textarea class="form-control form-control-sm" type="text" rows="7" name="observations" id="observations" data-ng-model="vm.JobCandidate.observations"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <hr />
                            <button type="button" class="btn btn-sm btn-dark" onclick="$('#curriculum').trigger('click');">Upload do Curriculo</button>
                            <button class="btn btn-sm btn-dark" type="submit" data-ng-click="vm.Create()">Gravar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
